# Base

app/: build.gradle
app/src/androidTest/java/com/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: MainActivity.kt  MyApp.kt
app/src/main/java/com/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseFilterAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseService.kt
app/src/main/java/com/base/data/db/: Converters.kt  MyAppDao.kt  MyAppDb.kt  Tables.kt
app/src/main/java/com/base/data/network/: Model.kt  RequestInterface.kt
app/src/main/java/com/base/data/pref/: SharedPref.kt
app/src/main/java/com/base/utils/: AppConstant.kt  DividerDecorator.kt  Exclude.kt  Extensions.kt  MyAppGlideModule.kt  RxBus.kt
app/src/main/java/com/base/widget/: AppLoader.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
